# Roominate

./: BOOKING_RECEIPT_IMPLEMENTATION.md  EDIT_LISTING_IMPLEMENTATION.md  FEATURE_STATUS.md  GEOCODING_QUICK_START.md  LENCO_PAYMENT_TRANSFER_FLOW.md  NOTIFICATIONS_QUICK_START.md  PROPERTY_LOADING_FLOW.md  QUICK_REFERENCE.md  README.md  REVIEWS_IMPLEMENTATION_COMPLETE.md  SESSION_SUMMARY.md  TENANT_VIEW_FIXES.md  TESTING_AND_VERIFICATION_GUIDE.md  THREADING_FIX_SUMMARY.md  UI_UX_FIXES_SUMMARY.md  USER_DATA_VERIFICATION_CHECKLIST.md  UX_UI_IMPROVEMENTS_SUMMARY.md  local.properties.example  patch_payload.json  settings.gradle  supabase_schema.sql
app/: build.gradle
app/src/androidTest/java/com/example/roominate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roominate/: RoominateApp.java
app/src/main/java/com/roominate/activities/: MainActivity.java  NotificationsActivity.java  SplashActivity.java
app/src/main/java/com/roominate/activities/admin/: AdminDashboardActivity.java  ContentModerationActivity.java  UserManagementActivity.java  VerifyListingsActivity.java
app/src/main/java/com/roominate/activities/auth/: EmailConfirmationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginCallbackActivity.java  OwnerSignUpActivity.java  RegisterActivity.java  ResetPasswordNewPasswordActivity.java  ResetPasswordVerificationActivity.java  RoleSelectionActivity.java  SignUpBasicInfoActivity.java  SignUpEmailActivity.java  SignUpEmailVerificationActivity.java  SignUpPasswordActivity.java  SignUpVerificationActivity.java  SignUpWelcomeActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/roominate/adapters/: BookingAdapter.java  ImagePreviewAdapter.java  NotificationAdapter.java  OwnerListingAdapter.java  PropertyAdapter.java  ReviewsAdapter.java
app/src/main/java/com/roominate/models/: Admin.java  BoardingHouse.java  Booking.java  Favorite.java  Notification.java  Owner.java  Property.java  Review.java  Tenant.java  User.java
app/src/main/java/com/roominate/services/: PaymentService.java  SupabaseClient.java
app/src/main/java/com/roominate/utils/: HideBottomNavigationOnScrollBehavior.java  LocationHelper.java
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml  chip_text_color.xml  nav_item_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_button_filled.xml  bg_button_outlined.xml  bg_code_input.xml  bg_role_container.xml  bg_rounded_badge.xml  bg_splash_gradient.xml  bg_type_badge.xml  bg_welcome_gradient.xml  bottom_nav_background.xml  circle_owner_bg.xml  circle_tenant_bg.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_dark_mode.xml  ic_description.xml  ic_document.xml  ic_email.xml  ic_empty_bookings.xml  ic_heart.xml  ic_heart_outline.xml  ic_house_placeholder.xml  ic_launcher_background.xml  ic_list.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_message.xml  ic_person.xml  ic_phone.xml  ic_placeholder.xml  ic_roominate_logo.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_sparkle.xml  ic_user.xml  ic_visibility.xml  (+9 more)
app/src/main/res/layout/: activity_add_listing.xml  activity_add_property.xml  activity_admin_dashboard.xml  activity_boarding_house_details.xml  activity_booking.xml  activity_booking_details.xml  activity_content_moderation.xml  activity_edit_profile.xml  activity_edit_property.xml  activity_email_confirmation.xml  activity_forgot_password.xml  activity_inquiries.xml  activity_login.xml  activity_main.xml  activity_manage_listings.xml  activity_map.xml  activity_my_bookings.xml  activity_notifications.xml  activity_owner_dashboard.xml  activity_owner_profile.xml  activity_owner_signup.xml  activity_payment.xml  activity_register.xml  activity_reset_password_new_password.xml  activity_reset_password_verification.xml  activity_role_selection.xml  activity_search.xml  activity_settings.xml  activity_signup_basic_info.xml  activity_signup_email.xml  activity_signup_email_verification.xml  activity_signup_password.xml  activity_signup_verification.xml  activity_signup_welcome.xml  activity_splash.xml  activity_tenant_dashboard.xml  activity_tenant_profile.xml  activity_user_management.xml  activity_verify_listings.xml  activity_welcome.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu_owner.xml  bottom_nav_menu_tenant.xml  drawer_menu.xml  drawer_menu_owner.xml  drawer_menu_tenant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/roominate/: ExampleUnitTest.java
docs/: README.md  (+14 more)
(+52 files in other folders)
